body {
    background: #fff;
	font-family: Roboto, Arial, sans-serif;
    color: #434348;
    font-size: 100%; 
    margin: 0;
}

header {
    background-color:#b31434;
    color:#fff;
    text-align:center;
    padding:5px; 
}

li { 
    list-style: none; 
	display: inline;
}

img {
	display: block;
	margin: auto;
	padding-top: 50px;
}

#directions{
	color: #000;
	text-align:center;
	padding-top: 30px;
	margin-bottom: 50px;
	clear: both;
}

footer {
    background-color:#b31434;
    color:#fff;
    text-align:center;
    padding:5px; 
	clear: both;
}

@media (max-width: 375px) {

#container article {
    width: 100%;
    margin: 0;
}




